<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context="com.android.curso.coffe_order_edwin.MainActivity">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <CheckBox

                android:id="@+id/cbAdicionalVainilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Vainilla"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 android:layout_marginTop="10dp"
                 />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button

                android:id="@+id/btnMenos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                />

            <TextView

                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <Button

                android:id="@+id/btnMas"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    <TextView
        android:id="@+id/tvMostrarOrden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        />

    <Button
        android:id="@+id/btnOrdenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar"
        android:background="#512DA8"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />


</LinearLayout>
